<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus</title>
    <!-- Link css -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- Link swiper css-->
    <link rel="stylesheet" href="./CSS/swiperstyle.css" />
    <!-- Box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Scroll top -->
    <a href="#home" class="scroll-top">
      <i class='bx bx-up-arrow-alt'></i>
    </a>
    <!-- Header -->
    <header>
      <!-- Nav -->
      <div class="nav container">
        <!-- Logo -->
        <a href="#home" class="logo">Matheus</a>
        <!-- Navbar -->
        <ul class="navbar">
          <li><a href="#home" class="nav-link">Início</a></li>
          <li><a href="#about" class="nav-link">Sobre</a></li>
          <li><a href="#portfolio" class="nav-link">Projetos</a></li>
          <li><a href="#projects" class="nav-link">Conhecimentos</a></li>
          <li><a href="#contact" class="nav-link">Contato</a></li>
        </ul>
        <!-- Menu icons-->
        <div class="menu-icon">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </header>
    <!-- Home -->
    <section class="home container" id="home">
     <div class="home-content">
      <div class="home-img">
       <img src="img/myphoto.png" alt="" />
      </div>
      <div class="home-text"> 
       <h3>Olá</h3>
       <h2> Me chamo <br>
        <span class="color">Matheus</span></h2>
       <p>Eu sou desenvolvedor <span class="color">Front-end</span></p>
        <!-- Social -->
        <div class="social"> 
        <a href="https://www.linkedin.com/in/matheus-sousa-0134a4203/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="mailto:matheus.dev100@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
        <a href="https://github.com/matheus-sousa1" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
      </div>
     </div>
    </section>
    <!-- About -->
    <section class="about container" id="about">
      <!-- Heading -->
      <h2 class="heading">Sobre</h2>
      <!-- About content -->
      <div class="about-content">
      <div class="about-data">
       <span>Sobre mim</span>
       <h2>Desenvolvedor Front-end</h2> <br>
       <a href="http://127.0.0.1:5500/file/Desenvolvedor%20Fron-end.pdf" class="btn" download="Desenvolvedor Front-end matheus sousa silva">
        Baixar Currículo
       </a>
      </div>
      <div class="about-text">
        <p>Sou uma pessoa que presta atenção aos detalhes e sempre e sempre estou em busca de conhecimento.
          <br> Eu gosto muito de tecnologia e quando comecei aprender a montar páginas web, percebi como é bom ver poder criar a parte visual de um site e por isso estou nessa jornada de desenvolvedor Front-end.</p>
      </div>
      </div>
    </section>
   
    <!-- Portfolio -->
    <section class="portfolio container" id="portfolio">
      <!-- Heading -->
      <h2 class="heading">Projetos</h2>
      <!-- Portfolio content -->
      <div class="portfolio-content">
        <div class="portfolio-box">
          <img src="./img/sell.png" alt="page-sell" class="portfolio-img" /> 
          <!-- Overlay -->
          <div class="portfolio-overlay">
            <h2>Página de vendas</h2>
            <a href="https://devfront-end.netlify.app/">
              <i class='bx bx-link-alt'>Acessar</i>
            </a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./img/Em breve.png" alt="breve" class="portfolio-img" /> 
          <!-- Overlay -->
          <div class="portfolio-overlay">
            <h2></h2>
            <a href="#">
              <i class='bx bx-link-alt'></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- knowledge -->
    <section class="projects container" id="projects">
      <h4 class="heading">Conhecimentos</h4>
      <!-- knowledge content -->
      <div class="projects-content">
        <div class="projects-box">
          <h2>HTML</h2>
          <span>
             É com essa tecnologia que sites são criados e os seus conteúdos são hospedados.</span>
        </div>
        <div class="projects-box">
          <h2>CSS</h2>
          <span>Com o CSS é possível criar páginas web mais bonitas para o usuário.</span>
        </div>
        <div class="projects-box">
          <h2>Javascript</h2>
          <span>Serve para adicionar funcionalidade interativa e conteúdos dinâmicos da web.</span>
        </div>
        <div class="projects-box">
          <h2>React</h2>
          <span>É uma biblioteca Javascript que ajuda na conexão entre diferentes partes de uma página.</span>
        </div>
        <div class="projects-box">
          <h2>Git</h2>
          <span>É um sistema de controle de versão de arquivos e isso é importante pois se houver algum problema você pode desfazer as alterações.</span>
        </div>
        </div>
    </section>   
    <!-- Contact from-->
    <section class="contact container" id="contact">
     <!-- Heading -->
     <h2 class="heading">Contato</h2>
     <!-- Contact form -->
     <form action="" class="contact-form" id="contact-form">
      <input type="text" placeholder="Seu Nome" class="name" required >
      <input type="email" placeholder="Seu Email" name="" id="" class="email" required >
      <textarea name="" id="" cols="30" rows="10" placeholder="Escreva uma mensagem..." class="message"></textarea>
      <input type="submit" value="send" class="send-btn" >
     </form>
    </section>
     <!-- Footer -->
     <section class="footer container" id="footer">
      <div class="social"> 
        <a href="https://www.linkedin.com/in/matheus-sousa-0134a4203/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        <a href="mailto:matheus.dev100@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>
        <a href="https://github.com/matheus-sousa1" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
        <!-- Footer links -->
        
        <!-- Copyright -->
        <p>&#169 Matheus</p>
     </section>


    <!-- Email Js link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <!-- Sweet alert Js link-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
      (function(){
        
      emailjs.init("2MuajqpDXBPU1LVsQ"); //You will use your email Js api key here
      })();
    </script>

    <!-- Link swiper Js-->
    <script src="/main/swiper-bundle.min.js"></script>
    <!--Link Js-->
    <script src="/main/main.js"></script>
  </body>
</html>
